<html>
    <head>
        <style>
            .buton{
                text-decoration: none; 
                padding: 5px; 
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: blue;
            }
        </style>

    </head>
    <body>

        <iframe id="header" width="100%" scrolling="no"
        src="header.html" frameBorder="0">

       </iframe>
       <div style="width: 100%; height: 100px; 
        padding: 10px; text-align: center ;">
            <a class="buton" href="index.html">Anasayfa</a>
            <a class="buton" href="iletisim.html" >İletişim</a>
            <a class="buton" href="hakkinda.html">Hakkımızda</a>
            <a class="buton" href="dersler.html">Dersler</a>
        </div>

        <table border="1">
            <tr>
                <td colspan="2" style="text-align: center;">
                    Müfredat
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    I. Donem
                    
                </td>
                <td>
                   II. Donem
                </td>
            </tr>
            <tr>
                
                <td>
                   II. Donem
                </td>
            </tr>
            <tr>
                <td>
                    <table style="border: solid 1px #1707f5">
                        <thead>
                            <th style="border: solid 1px #1707f5">
                                Ders Kodu
                            </th>
                            <th>
                                Ders Adı
                            </th>
                            <th>
                                Kredisi
                            </th>
                            <th>
                                AKTS
                            </th>
                            <th>

                            </th>
            
                        </thead>
                        <tbody>

                            <tr>
                                <td>
                                    001
                                </td>
                                <td style="border: solid 1px #1707f5">
                                    Yazılım Mühendisliğinin Temelleri
                                </td>
                                <td>
                                    2
                                </td>
                                <td>
                                    3
                                </td>
                                <td>
                                    <button >Sil</button>
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    002
                                </td>
                                <td style="border: solid 1px #1707f5">
                                    Programlamaya Giriş 1
                                </td>
                                <td>
                                    5
                                </td>
                                <td>
                                    6
                                </td>
                                <td>
                                    <button >Sil</button>
                                </td>
                            </tr>
            
                        </tbody>
            
                    </table>
                </td>
                <td>
                    <table style="border: solid 1px #1707f5">
                        <thead>
                            <th style="border: solid 1px #1707f5">
                                Ders Kodu
                            </th>
                            <th>
                                Ders Adı
                            </th>
                            <th>
                                Kredisi
                            </th>
                            <th>
                                AKTS
                            </th>
                            <th>

                            </th>
            
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    003
                                </td>
                                <td style="border: solid 1px #1707f5">
                                    Web Programlama
                                </td>
                                <td>
                                    4
                                </td>
                                <td>
                                    5
                                </td>
                                <td>
                                    <button>Sil</button>
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    004
                                </td>
                                <td style="border: solid 1px #1707f5">
                                    Programlamaya Giriş 2
                                </td>
                                <td>
                                    5
                                </td>
                                <td>
                                    6
                                </td>
                                <td>
                                    <button>Sil</button>
                                </td>
                            </tr>
            
                        </tbody>
            
                    </table>
                </td>
            </tr>
        </table>

       

        <iframe width="100%" scrolling="no"
        src="footer.html" frameBorder="0">

       </iframe>

    </body>
</html>