<html>
    <head>
        
        <style>
            .buton{
                text-decoration: none; 
                padding: 5px; 
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: blue;
            }

            .test2{
                font-style: italic;
                color:black;
            }

            #icerik{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:red;
                font-weight: bold;
            }

            div {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: brown;
            }

            li {
                color:chocolate;
                font-size: larger;
                font-weight: bold;
            }

            #deneme1>li{
                color:yellowgreen;
                font-size: larger;
                font-weight: bold;
            }

            [name="başlık"]{
                color: blueviolet;
            }

            [fatih="başlık"]{
                color: darkblue;
            }

        </style>

        <script>
            
            function SayiArtir() {
                var s = document.getElementById("sayi").value;
                s++;
                document.getElementById("sayi").value = s;
            }

        </script>
    </head>
    <body>

        <iframe width="100%" scrolling="no"
         src="header.html" frameBorder="0">

        </iframe>
        <div style="width: 100%; height: 100px; 
        padding: 10px; text-align: center ;">
            <a class="buton" href="index.html">Anasayfa</a>
            <a class="buton" href="iletisim.html" >İletişim</a>
            <a class="buton" href="hakkinda.html">Hakkımızda</a>
            <a class="buton" href="dersler.html">Dersler</a>
        </div>
       

        <div id="icerik">
            Test yazısı
        </div>

        <div class="buton test2 ">
            Test yazısı  2
        </div>

        <div name="başlık">
            Test yazısı  2
        </div>

        <div name="başlık">
            Test yazısı  3
        </div>

        <div fatih="başlık">
            Test yazısı  4
        </div>

        <p> deneme yazısı</p>
        <p> deneme yazısı 2 </p>
        <p> deneme yazısı 3 </p>
        <p> deneme yazısı 4 </p>
        <p> deneme yazısı 5 </p>

        <ul id="deneme1">
            <li>Anasayfa</li>
            <li>hakkında</li>
            <li>İletişim</li>
        </ul>

        <ul>
            <li>Deneme 1</li>
            <li>Deneme 2</li>
            <li>Deneme 3</li>
        </ul>

        <input id = "sayi" value="0" /> <button onclick="SayiArtir()">Arttır</button>
        <iframe width="100%" scrolling="no"
        src="footer.html" frameBorder="0">

       </iframe>
    </body>
</html>